OPENAI_API_KEY=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
COMPOSIO_API_KEY=9gqrvxo3klosm9ae2zdxuc
CHANNEL_ID=D06CTHT56TD